# Embedded rust driver for the MPR121 capacitive touch sensor

Embedded rust driver for the MPR121 capacitive touch sensor

## Getting started


## Installation


## Usage


## Support


## Roadmap


## Contributing


## Authors and acknowledgment


## License
This project is dual-licensed under MIT and Apache 2.0

## Project status
This project is currently under development.
